# Dev_API

./: README.md
DB/: tabelas_api.sql
Dev_API/: Dev_API.csproj  Dev_API.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Dev_API.Dominio/Entidade/: Dev.cs  DevLinguagem.cs  Linguagem.cs  Usuario.cs
Dev_API.Dominio/Entidade/DTO/: Github.cs
Dev_API.Dominio/Entidade/GitHub/: GithubApi.cs
Dev_API.Dominio/Interfaces/Negocio/: IAutenticacaoNegocio.cs  IDevLinguagemNegocio.cs  IDevNegocio.cs  IGithubNegocio.cs  ILinguagemNegocio.cs
Dev_API.Dominio/Interfaces/Repositório/: IAutenticacaoRepositorio.cs  IDevLinguagemRepositorio.cs  IDevRepositorio.cs  ILinguagemRepositorio.cs
Dev_API.Entidade/: Dev_API.Repositorio.csproj
Dev_API.Entidade/Conexao/: ConexaoSqlServer.cs  IConexaoSqlServer.cs
Dev_API.Entidade/Repositorios/: AutenticacaoRepositorio.cs  DevLinguagemRepositorio.cs  DevRepositorio.cs  LinguagemRepositorio.cs
Dev_API.Negocio/: AutenticacaoNegocio.cs  DevLinguagemNegocio.cs  DevNegocio.cs  Dev_API.Negocio.csproj  GitHubNegocio.cs  LinguagemNegocio.cs
Dev_API.Negocio/JWT/: JwtServico.cs
Dev_API.ServicoExterno/: Dev_API.ServicoExterno.csproj
Dev_API.ServicoExterno/GitHub/: GitHub.cs  IGitHub.cs
Dev_API/Controllers/: AutenticacaoController.cs  DevController.cs  DevLinguagemController.cs  GitHubController.cs  LinguagemController.cs
Dev_API/Properties/: launchSettings.json
Utilitario/JWT/: JwtSecret.cs
