<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev_API.Dominio\Dev_API.Dominio.csproj" />
    <ProjectReference Include="..\Dev_API.Entidade\Dev_API.Repositorio.csproj" />
    <ProjectReference Include="..\Dev_API.Negocio\Dev_API.Negocio.csproj" />
  </ItemGroup>

</Project>
